Frontend/App_WebReferences/WDrive/WDriveApiService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://api/" targetNamespace="http://api/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hello" type="tns:Hello" />
  <xs:element name="HelloResponse" type="tns:HelloResponse" />
  <xs:element name="sayHello" type="tns:sayHello" />
  <xs:element name="sayHelloResponse" type="tns:sayHelloResponse" />
  <xs:complexType name="sayHello">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sayHelloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Hello">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="HelloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>